spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=cano
spring.datasource.password=PnchMns7722
spring.datasource.driver-class-name=org.postgresql.Driver
spring.http.multipart.max-file-size=1024KB